{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Data Source=BHAVIN\\SQLEXPRESS;Initial Catalog=JWTTokenBasedAuth;Integrated Security=True;"
  }
}
